apiVersion: v1
kind: Secret
metadata:
  name: aws
  namespace: oracle-mysql
stringData:
  config: |
    [default]
    aws_access_key_id = 
    aws_secret_access_key = 

    region = us-east-1
    output = json
type: Opaque
