apiVersion: mysql.oracle.com/v2
kind: MySQLBackup
metadata:
  name: one-off-backup-to-pvc
spec:
  clusterName: ic1025-1
#  backupProfileName: dump-instance-profile-pvc
#  backupProfileName: dump-instance-local-pvc
  backupProfile:
    name: back-to-pvc
    dumpInstance:
      dumpOptions:
#        excludeSchemas: [ "information_schema", "mysql", "mysql_innodb_cluster_metadata", "performance_schema" ]
      storage:
        persistentVolumeClaim:
          claimName: local-path-pvc

