apiVersion: mysql.oracle.com/v2
kind: MySQLBackup
metadata:
  name: a-cool-one-off-mgr1128
spec:
  clusterName: mgr1128
#  backupProfileName: dfadfadfad-profile
#  backupProfileName: dump-instance-profile-pvc
#  backupProfileName: dump-instance-local-pvc
  backupProfile:
    name: s3-backup-profile
    dumpInstance:
      dumpOptions:
#        excludeSchemas: [ "information_schema", "mysql", "mysql_innodb_cluster_metadata", "performance_schema" ]
      storage:
        s3:
          bucketName: mabing
          prefix: mgr-backup
          config: s3-secret
          endpoint: http://10.6.178.185:81
#         config: aws
#         endpoint: https://s3.us-east-1.amazonaws.com
  deleteBackupData: true

#k get svc minio-svc
#NAME        TYPE           CLUSTER-IP    EXTERNAL-IP    PORT(S)        AGE
#minio-svc   LoadBalancer   10.99.0.188   10.6.178.185   80:31807/TCP   27m
