apiVersion: v1
kind: Secret
metadata:
  name: mypwds
  namespace: oracle-mysql
data:
  rootHost: JQ==
  rootPassword: c3VwZXJzZWNyZXQ=
  rootUser: cm9vdA==
type: Opaque

---
apiVersion: mysql.oracle.com/v2
kind: InnoDBCluster
metadata:
  name: ic1
spec:
  secretName: mypwds
  tlsUseSelfSigned: true
  instances: 3
  router:
    instances: 1
