apiVersion: v1
kind: Pod
metadata:
  name: data-in-pvc
spec:
  volumes:
    - name: shellhome
      emptyDir: {}
    - name: tmp-storage
      persistentVolumeClaim:
        claimName: myexample-pvc # 这里是你pvc的名字
    - name: local-pvc-storage
      persistentVolumeClaim:
        claimName: local-path-pvc
  containers:
    - name: data-in-pvc
      image: release-ci.daocloud.io/demo/nginx:stable-alpine
      volumeMounts:
        - name: tmp-storage
          mountPath: /mnt/storage
        - name: local-pvc-storage
          mountPath: /mnt/storage-rancher
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      imagePullPolicy: IfNotPresent
      securityContext:
        privileged: true
