apiVersion: v1
kind: Secret
metadata:
  name: s3-secret
stringData:
    config: |
      [default]
      aws_access_key_id = minio
      aws_secret_access_key = Minio123!
      
      region = us-east-1
      output = json
type: Opaque
