apiVersion: v1
kind: Secret
metadata:
  name: s3-secret
  namespace: oracle-mysql
stringData:
    config: |
      [default]
      aws_access_key_id = minio
      aws_secret_access_key =  x8r^@DY%
      
      region = us-east-1
      output = json
type: Opaque
