apiVersion: v1
kind: Secret
metadata:
  name: s3-secret
  namespace: oracle-mysql
stringData:
    config: |
      [default]
      aws_access_key_id = minio_username
      aws_secret_access_key = minio_password
      
      region = us-east-1
      output = json
type: Opaque
